Travel-Blog NYU-SD-07 Milestone Project: 

## Project Description

We are looking to create a Travel blog with the ability for travelers to blog, upload content and leave comments.
Authors will have an opportunity to read the blogs of others and recommend new locations and travel tips.


Create the user interface.
The application will have frontend CSS an Framework.
The Backend will use JavaScript, Bootstrap. 
Tables and routes created.


## Project Planning
Front End - React,  Material UI
Frontend Pages Needed:
Index
Posts
One Post View
Create Post
Authors
Author View


Back End  - Express.js
Backend Routes Needed:
Posts Controller
Get  - all blog posts
Get -  One blog view
POST - Create blog post
UPDATE - Update blog post
DELETE - Delete blog post
Wildcard


Database - MongoDB
Tables Needed:
Blog Posts
Author (String)
Pic(String) (users will submit image link) 
Location (String)
Title (String)
Data (Date)
BodyText (String)
Comments
Author (String)
BodyText(String)




Tasks:
Front End
Create React App
Install Material UI
Back End
Npm init
Create express app
Setup server.js
Setup controllers
Setup Models
MongoDB
Create Database
Create tables
